<!DOCTYPE html>
<html lang="en-US" data-website-id="1" data-oe-company-name="Odoo S.A.">

<head>

	<link type="text/css" rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

	<script src="https://code.jquery.com/jquery-3.6.0.js"
		integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css2?family=Halant:wght@300;400;500;600;700&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>

	<link type="text/css" rel="stylesheet" href="/assets/assets.css" />

</head>

<body>

	<div id="module-description">
		<!-- Keep From Here -->
		<div class="container">
			<div class="oe_styling_v8">
				<img class="img img-responsive center-block" style="border-top-left-radius:10px; border-top-right-radius:10px" src="https://www.terabits.xyz/index/img/clarity_backend_theme_bits/17.0/img.png">
				<!-- blog post starts -->

					<section class="blog_post_01">
						<div class="position-relative w-100" style="display: inline-grid;">
							<img src="images/blog_post_bg_01.png" class="img-responsive w-100 h-100 img img-fluid position-absolute left_0"/>

							<div class="position-relative row justify-content-center align-items-center" style="padding: 20px 10px 20px 10px;">
								<div class="col-12 my-3 px-5">
									<div class="header-img">
										<img src="images/blogpost_header_img.png" class="img img-fluid w-100" style="width: 100% !important;"/>
									</div>

									<div class="blg-01-content text-center" style="margin-top: 65px;">
										<h1 style="font-family: 'Inter', sans-serif; font-size: 55px; font-weight: 700;line-height: 61px;color: #151765;margin-bottom: 0 !important;">
											Clarity Backend Theme
										</h1>
										<h1 style="font-family: 'Inter', sans-serif; font-size: 28px; font-weight: 600;line-height: 41px;color: #4267C8;">
											Odoo community backend theme
										</h1>
										<p style="font-family: 'Inter', sans-serif; font-size: 18px; font-weight: 500;line-height: 27px; color: #000000; margin-top: 20px;">
											The clarity backend theme have amazing appearance on any device and is easy to <br/>
											switch between all screen sizes. Clicking on any menu is made simple with an <br/>
											 contemporary and modern sidebar. You can browse across different apps using  <br/> 
											 elegant sidebar menu.The theme is designed, keeping in mind the delivery of <br/>
											  great user experience and user-friendly interface to your users.
										</p>
									</div>

									<div class="features px-5 mx-5" style="margin-top: 70px;">
										<div class="row justify-content-center">
											<div class="col-xl-6 d-flex justify-content-end my-1">
												<div class="box" style="background-color: #151765; border-radius: 10px; padding: 10px 20px; width: 420px;">
													<h4 style="font-family: 'Inter', sans-serif; font-size: 18px; font-weight: 500;line-height: 27px;color: #fff;margin-bottom: 0 !important;">
														App Drawer design for Community Addition
													</h4>
												</div>
											</div>

											<div class="col-xl-6 d-flex justify-content-start my-1">
												<div class="box" style="background-color: #151765; border-radius: 10px; padding: 10px 20px; width: 420px;">
													<h4 style="font-family: 'Inter', sans-serif; font-size: 18px; font-weight: 500;line-height: 27px;color: #fff;margin-bottom: 0 !important;">
														Login & Signup Redesign
													</h4>
												</div>
											</div>

											<div class="col-xl-6 d-flex justify-content-end my-1">
												<div class="box" style="background-color: #151765; border-radius: 10px; padding: 10px 20px; width: 420px;">
													<h4 style="font-family: 'Inter', sans-serif; font-size: 18px; font-weight: 500;line-height: 27px;color: #fff;margin-bottom: 0 !important;">
														Customized Discuss view design
													</h4>
												</div>
											</div>

											<div class="col-xl-6 d-flex justify-content-start my-1">
												<div class="box" style="background-color: #151765; border-radius: 10px; padding: 10px 20px; width: 420px;">
													<h4 style="font-family: 'Inter', sans-serif; font-size: 18px; font-weight: 500;line-height: 27px;color: #fff;margin-bottom: 0 !important;">
														Show brand's logo in menu
													</h4>
												</div>
											</div>

											<div class="col-xl-6 d-flex justify-content-end my-1">
												<div class="box" style="background-color: #151765; border-radius: 10px; padding: 10px 20px; width: 420px;">
													<h4 style="font-family: 'Inter', sans-serif; font-size: 18px; font-weight: 500;line-height: 27px;color: #fff;margin-bottom: 0 !important;">
														Customzed List, Form, Kanban view design
													</h4>
												</div>
											</div>

											<div class="col-xl-6 d-flex justify-content-start my-1">
												<div class="box" style="background-color: #151765; border-radius: 10px; padding: 10px 20px; width: 420px;">
													<h4 style="font-family: 'Inter', sans-serif; font-size: 18px; font-weight: 500;line-height: 27px;color: #fff;margin-bottom: 0 !important;">
														Responsive sidebar design
													</h4>
												</div>
											</div>


										</div>
									</div>

									<div class="before_after_img px-5 pb-3" style="margin-top: 70px;">
										<img src="images/main-b.png" class="img img-fluid w-100" style="width: 100% !important;"/>
									</div>
								</div>
							</div>
						</div>
					</section>

				<!-- blog post ends -->

				<!-- features highlight -->

				<section class="blog_post_01">
					<div class="position-relative w-100" style="display: inline-grid;">
						<img src="images/blog_ss_bg_03.png" class="img-responsive w-100 h-100 img img-fluid position-absolute left_0"/>

						<div class="position-relative row justify-content-center align-items-center" style="padding: 40px 20px 40px 20px;">
							<div class="col-12 my-3 px-5">

								<div class="mt-2">
									<div class="content-note d-flex ">
										<div class="icon-img">
											<img src="images/icon_img.png" class="img img-fluid"/>
										</div>
										<div class="content" style="margin-left: 15px !important;">
											<p style="font-family: 'Inter', sans-serif; font-size: 25px; font-weight: 600;line-height: 26px;color: #151765;">
												Custom discuss view 
											</p>
										</div>
									</div>

									<div class="content-img text-center mt-3 mx-5">
										<img src="images/1.png" class="img img-fluid img-responsive"/>
									</div>
								</div>

								<div class="mt-5">
									<div class="content-note d-flex ">
										<div class="icon-img">
											<img src="images/icon_img.png" class="img img-fluid"/>
										</div>
										<div class="content" style="margin-left: 15px !important;">
											<p style="font-family: 'Inter', sans-serif; font-size: 25px; font-weight: 600;line-height: 26px;color: #151765;">
												Interactive and clean design
											</p>
										</div>
									</div>

									<div class="content-img text-center mt-3 mx-5">
										<img src="images/2.png" class="img img-fluid img-responsive"/>
									</div>
								</div>

								<div class="mt-5">
									<div class="content-note d-flex ">
										<div class="icon-img">
											<img src="images/icon_img.png" class="img img-fluid"/>
										</div>
										<div class="content" style="margin-left: 15px !important;">
											<p style="font-family: 'Inter', sans-serif; font-size: 25px; font-weight: 600;line-height: 26px;color: #151765;">
												Custom list view design
											</p>
										</div>
									</div>

									<div class="content-img text-center mt-3 mx-5">
										<img src="images/3.png" class="img img-fluid img-responsive"/>
									</div>
								</div>

								<div class="mt-5">
									<div class="content-note d-flex ">
										<div class="icon-img">
											<img src="images/icon_img.png" class="img img-fluid"/>
										</div>
										<div class="content" style="margin-left: 15px !important;">
											<p style="font-family: 'Inter', sans-serif; font-size: 25px; font-weight: 600;line-height: 26px;color: #151765;">
												Custom kanban view design
											</p>
										</div>
									</div>

									<div class="content-img text-center mt-3 mx-5">
										<img src="images/4.png" class="img img-fluid img-responsive"/>
									</div>
								</div>

								<div class="mt-5">
									<div class="content-note d-flex ">
										<div class="icon-img">
											<img src="images/icon_img.png" class="img img-fluid"/>
										</div>
										<div class="content" style="margin-left: 15px !important;">
											<p style="font-family: 'Inter', sans-serif; font-size: 25px; font-weight: 600;line-height: 26px;color: #151765;">
												Custom form view design
											</p>
										</div>
									</div>

									<div class="content-img text-center mt-3 mx-5">
										<img src="images/5.png" class="img img-fluid img-responsive"/>
									</div>
								</div>

								<div class="mt-5">
									<div class="content-note d-flex ">
										<div class="icon-img">
											<img src="images/icon_img.png" class="img img-fluid"/>
										</div>
										<div class="content" style="margin-left: 15px !important;">
											<p style="font-family: 'Inter', sans-serif; font-size: 25px; font-weight: 600;line-height: 26px;color: #151765;">
												Custom sign up design
											</p>
											<h6 class="text-danger font-size-xl"><b>(The login/signup design will appear only the backend login/signup view.
												It will not appear in the website login/signup view.)</b>
											</h6>
										</div>

									</div>

									<div class="content-img text-center mt-3 mx-5">
										<img src="images/6.png" class="img img-fluid img-responsive"/>
									</div>
								</div>

								<div class="mt-5">
									<div class="content-note d-flex ">
										<div class="icon-img">
											<img src="images/icon_img.png" class="img img-fluid"/>
										</div>
										<div class="content" style="margin-left: 15px !important;">
											<p style="font-family: 'Inter', sans-serif; font-size: 25px; font-weight: 600;line-height: 26px;color: #151765;">
												Custom login design
											</p>
										</div>
									</div>

									<div class="content-img text-center mt-3 mx-5">
										<img src="images/7.png" class="img img-fluid img-responsive"/>
									</div>
								</div>

								<div class="mt-5">
									<div class="content-note d-flex ">
										<div class="icon-img">
											<img src="images/icon_img.png" class="img img-fluid"/>
										</div>
										<div class="content" style="margin-left: 15px !important;">
											<p style="font-family: 'Inter', sans-serif; font-size: 25px; font-weight: 600;line-height: 26px;color: #151765;">
												Custom  reset form design
											</p>
										</div>
									</div>

									<div class="content-img text-center mt-3 mx-5">
										<img src="images/8.png" class="img img-fluid img-responsive"/>
									</div>
								</div>

								<div class="mt-5">
									<div class="content-note d-flex ">
										<div class="icon-img">
											<img src="images/icon_img.png" class="img img-fluid"/>
										</div>
										<div class="content" style="margin-left: 15px !important;">
											<p style="font-family: 'Inter', sans-serif; font-size: 25px; font-weight: 600;line-height: 26px;color: #151765;">
												Set company logo
											</p>
										</div>
									</div>

									<div class="content-img text-center mt-3 mx-5">
										<img src="images/9.png" class="img img-fluid img-responsive"/>
									</div>
								</div>

							</div>
						</div>
					</div>
				</section>

				<!-- features highlight -->

				<!-- simplify_banner -->

				<section class="dashboard_01">
					<h1 style="font-family: 'Inter', sans-serif;font-size: 40px;font-weight: 700;line-height: 45px;color: #151765;text-align: center;margin: 40px 0;">
						Suggested Apps
					</h1>
					<div class="position-relative" style="display: inline-grid;">
						<img src="images/simplify_banner_bg.png"
							class="w-100 h-100 position-absolute left_0 img img-fluid" />

						<div class="position-relative col-12 my-3" style="padding: 40px;">

							<div class="row align-items-center">

								<div class="col-xl-6">
									<h2
										style="font-family: 'Inter', sans-serif; font-size: 30px;font-weight: 700;line-height: 69px;color: #151756;">
										Simplify access management</h2>
									<p
										style="font-family: 'Inter', sans-serif; font-size: 18px;font-weight: 500;line-height: 29px;color: #151756;">
										"Simplify Access Management can Control permissions for all aspects of your
										Odoo
										system easily from one place. Save up to 80% of customization time!"
									</p>

									<div class="d-flex mt-4">
										<span
											style="background-color: #fff; padding: 5px 10px; border-radius: 20px; margin: 6px 4px; 
												font-family: 'Inter', sans-serif; font-size: 13px;font-weight: 500;line-height: 25px;color: #151756;">
											Hide menu/sub menu</span>

										<span
											style="background-color: #fff; padding: 5px 10px; border-radius: 20px; margin: 6px 4px; 
												font-family: 'Inter', sans-serif; font-size: 13px;font-weight: 500;line-height: 25px;color: #151756;">
											Models access rights</span>

										<span
											style="background-color: #fff; padding: 5px 10px; border-radius: 20px; margin: 6px 4px; 
												font-family: 'Inter', sans-serif; font-size: 13px;font-weight: 500;line-height: 25px;color: #151756;">
											Fields access right</span>
									</div>

									<div class="d-flex">
										<span
											style="background-color: #fff; padding: 5px 10px; border-radius: 20px; margin: 6px 4px; 
												font-family: 'Inter', sans-serif; font-size: 13px;font-weight: 500;line-height: 25px;color: #151756;">
											Buttons/tab access rights</span>

										<span
											style="background-color: #fff; padding: 5px 10px; border-radius: 20px; margin: 6px 4px; 
												font-family: 'Inter', sans-serif; font-size: 13px;font-weight: 500;line-height: 25px;color: #151756;">
											Disable developer mode</span>

										<span
											style="background-color: #fff; padding: 5px 10px; border-radius: 20px; margin: 6px 4px; 
												font-family: 'Inter', sans-serif; font-size: 13px;font-weight: 500;line-height: 25px;color: #151756;">
											Hide chatter</span>
									</div>

									<div class="d-flex">
										<span
											style="background-color: #fff; padding: 5px 10px; border-radius: 20px; margin: 6px 4px; 
												font-family: 'Inter', sans-serif; font-size: 13px;font-weight: 500;line-height: 25px;color: #151756;">
											Domain access right</span>

										<span
											style="background-color: #fff; padding: 5px 10px; border-radius: 20px; margin: 6px 4px; 
												font-family: 'Inter', sans-serif; font-size: 13px;font-weight: 500;line-height: 25px;color: #151756;">
											Hide filter and groups</span>

										<span
											style="background-color: #fff; padding: 5px 10px; border-radius: 20px; margin: 6px 4px; 
												font-family: 'Inter', sans-serif; font-size: 13px;font-weight: 500;line-height: 25px;color: #151756;">
											Readonly users</span>
									</div>

									<div class="text-center mt-4">
										<a href="https://apps.odoo.com/apps/modules/17.0/simplify_access_management/"
											style="text-decoration:  none; background-color: #151765;font-size: 16px;font-family: 'Inter',sans-serif; font-weight: 500; color: #fff;padding: 10px 15px;
											line-height: 24px;border-radius: 5px;">
											Live demo available
										</a>
									</div>
								</div>

								<div class="col-xl-6">
									<img src="images/banner.png" class="img w-100 img-fluid" />

									<div class="text-center mt-5">
										<a href="https://apps.odoo.com/apps/modules/browse?author=Terabits%20Technolab"
											style="text-decoration:  none; border: 2px solid #151756 ;font-size: 16px; font-weight: 600; font-family: 'Inter',sans-serif;color: #151765;padding: 8px 15px;
											line-height: 24px;border-radius: 5px;">
											View more
										</a>
									</div>
								</div>
							</div>

						</div>
					</div>
				</section>

				<!-- simplify_banner -->

				<!-- clarity_pro_banner -->

				<section class="dashboard_01 my-2">
					<div class="position-relative" style="display: inline-grid;">
						<img src="images/simplify_banner_bg.png"
							class="w-100 h-100 position-absolute left_0 img img-fluid" />
		
						<div class="position-relative row align-items-center justify-content-between col-12 " style="padding: 40px 10px 50px 50px">
		
							<div class="row align-items-center mb-4">
		
								<div class="col-xl-6">
									<h2
										style="font-family: 'Inter', sans-serif; font-size: 40px;font-weight: 700;line-height: 69px;color: #151756;">
										Clarity Pro Backend Theme</h2>
									<p
										style="font-family: 'Inter', sans-serif; font-size: 18px;font-weight: 500;line-height: 29px;color: #151756;">
										The clarity backend theme have amazing appearance on any device and is easy to switch between all screen sizes. 
										The theme is designed, keeping in mind the delivery of great user experience and user-friendly interface to your users.
									</p>
		
									<div class="d-flex mt-4">
										<span class="w-100"
											style="background-color: #fff; padding: 5px 10px; border-radius: 20px; margin: 6px 4px; 
												font-family: 'Inter', sans-serif; font-size: 13px;font-weight: 500;line-height: 25px;color: #151756;">
											Main menu for community</span>
		
										<span class="w-100"
											style="background-color: #fff; padding: 5px 10px; border-radius: 20px; margin: 6px 4px; 
												font-family: 'Inter', sans-serif; font-size: 13px;font-weight: 500;line-height: 25px;color: #151756;">
											Sidebar menu/top menu</span>
		
										<span class="w-100"
											style="background-color: #fff; padding: 5px 10px; border-radius: 20px; margin: 6px 4px; 
												font-family: 'Inter', sans-serif; font-size: 13px;font-weight: 500;line-height: 25px;color: #151756;">
											Multi tabs management</span>
									</div>
		
									<div class="d-flex">
										<span class="w-100"
											style="background-color: #fff; padding: 5px 10px; border-radius: 20px; margin: 6px 4px; 
												font-family: 'Inter', sans-serif; font-size: 12px;font-weight: 500;line-height: 25px;color: #151756;">
											Global search</span>
		
										<span class="w-100"
											style="background-color: #fff; padding: 5px 10px; border-radius: 20px; margin: 6px 4px; 
												font-family: 'Inter', sans-serif; font-size: 12px;font-weight: 500;line-height: 25px;color: #151756;">
											Global search in record</span>
		
										<span class="w-100"
											style="background-color: #fff; padding: 5px 10px; border-radius: 20px; margin: 6px 4px; 
												font-family: 'Inter', sans-serif; font-size: 12px;font-weight: 500;line-height: 25px;color: #151756;">
											Global search in menu</span>
									</div>
		
									<div class="d-flex">
										<span class="w-100"
											style="background-color: #fff; padding: 5px 10px; border-radius: 20px; margin: 6px 4px; 
												font-family: 'Inter', sans-serif; font-size: 13px;font-weight: 500;line-height: 25px;color: #151756;">
											Multi font style</span>
		
										<span class="w-100"
											style="background-color: #fff; padding: 5px 10px; border-radius: 20px; margin: 6px 4px; 
												font-family: 'Inter', sans-serif; font-size: 13px;font-weight: 500;line-height: 25px;color: #151756;">
											Multi icon style</span>
		
										<span class="w-100"
											style="background-color: #fff; padding: 5px 10px; border-radius: 20px; margin: 6px 4px; 
												font-family: 'Inter', sans-serif; font-size: 13px;font-weight: 500;line-height: 25px;color: #151756;">
											Custom color schemes</span>
									</div>

									<div class="d-flex">
										<span class="w-100"
											style="background-color: #fff; padding: 5px 10px; border-radius: 20px; margin: 6px 4px; 
												font-family: 'Inter', sans-serif; font-size: 13px;font-weight: 500;line-height: 25px;color: #151756;">
											Full-screen switch</span>
		
										<span class="w-100"
											style="background-color: #fff; padding: 5px 10px; border-radius: 20px; margin: 6px 4px; 
												font-family: 'Inter', sans-serif; font-size: 13px;font-weight: 500;line-height: 25px;color: #151756;">
											Bookmark management</span>
		
										<span class="w-100"
											style="background-color: #fff; padding: 5px 10px; border-radius: 20px; margin: 6px 4px; 
												font-family: 'Inter', sans-serif; font-size: 13px;font-weight: 500;line-height: 25px;color: #151756;">
											Attractive dark mode</span>
									</div>

									<div class="d-flex">
										<span class="w-100"
											style="background-color: #fff; padding: 5px 10px; border-radius: 20px; margin: 6px 4px; 
												font-family: 'Inter', sans-serif; font-size: 13px;font-weight: 500;line-height: 25px;color: #151756;">
											Kanban & list view style</span>
		
										<span class="w-100"
											style="background-color: #fff; padding: 5px 10px; border-radius: 20px; margin: 6px 4px; 
												font-family: 'Inter', sans-serif; font-size: 13px;font-weight: 500;line-height: 25px;color: #151756;">
											Checkbox & radio style</span>
		
										<span class="w-100"
											style="background-color: #fff; padding: 5px 10px; border-radius: 20px; margin: 6px 4px; 
												font-family: 'Inter', sans-serif; font-size: 13px;font-weight: 500;line-height: 25px;color: #151756;">
											RTL support</span>
									</div>
		
									<div class="text-center mt-4">
										<a href="https://apps.odoo.com/apps/themes/17.0/clarity_backend_theme_pro_bits/"
											style="text-decoration:  none; background-color: #151765;font-size: 16px;font-family: 'Inter',sans-serif; font-weight: 500; color: #fff;padding: 10px 15px;
											line-height: 24px;border-radius: 5px;">
											Live demo available
										</a>
									</div>
								</div>
		
								<div class="col-xl-6 mt-5">
									<img src="images/clarity_pro_banner.png" class="img img-fluid" />
		
									<div class="text-center mt-5">
										<a href="https://apps.odoo.com/apps/modules/browse?author=Terabits%20Technolab"
											style="text-decoration:  none; border: 2px solid #151756 ;font-size: 16px; font-weight: 600; font-family: 'Inter',sans-serif;color: #151765;padding: 8px 15px;
											line-height: 24px;border-radius: 5px;">
											View more
										</a>
									</div>
								</div>
							</div>
		
						</div>
					</div>
				</section>
		
				<!-- clarity_pro_banner -->

				<!-- simplify_banner -->

				<section class="dashboard_01 my-2">
					<div class="position-relative" style="display: inline-grid;">
						<img src="images/simplify_banner_bg.png"
							class="w-100 h-100 position-absolute left_0 img img-fluid" />
		
						<div class="position-relative row align-items-center justify-content-between col-12 " style="padding: 40px 10px 40px 50px">
		
							<div class="row align-items-center">
		
								<div class="col-xl-6">
									<h2
										style="font-family: 'Inter', sans-serif; font-size: 40px;font-weight: 700;line-height: 69px;color: #151756;">
										AnalytiX Dashboard</h2>
									<p
										style="font-family: 'Inter', sans-serif; font-size: 18px;font-weight: 500;line-height: 29px;color: #151756;">
										"Unlock the true potential of your data with AnalytiX Dashboard, a cutting-edge Odoo 
										dashboard module designed to revolutionizethe way you visualize & analyze information."
									</p>
		
									<div class="d-flex mt-4">
										<span
											style="background-color: #fff; padding: 5px 10px; border-radius: 20px; margin: 6px 4px; 
												font-family: 'Inter', sans-serif; font-size: 13px;font-weight: 500;line-height: 25px;color: #151756;">
											Predefined date filter</span>
		
										<span
											style="background-color: #fff; padding: 5px 10px; border-radius: 20px; margin: 6px 4px; 
												font-family: 'Inter', sans-serif; font-size: 13px;font-weight: 500;line-height: 25px;color: #151756;">
											Real-time Analytics</span>
		
										<span
											style="background-color: #fff; padding: 5px 10px; border-radius: 20px; margin: 6px 4px; 
												font-family: 'Inter', sans-serif; font-size: 13px;font-weight: 500;line-height: 25px;color: #151756;">
											Customizable Dashboards</span>
									</div>
		
									<div class="d-flex">
										<span
											style="background-color: #fff; padding: 5px 10px; border-radius: 20px; margin: 6px 4px; 
												font-family: 'Inter', sans-serif; font-size: 12px;font-weight: 500;line-height: 25px;color: #151756;">
											Smart Data Visualization</span>
		
										<span
											style="background-color: #fff; padding: 5px 10px; border-radius: 20px; margin: 6px 4px; 
												font-family: 'Inter', sans-serif; font-size: 12px;font-weight: 500;line-height: 25px;color: #151756;">
											User-Friendly Interface</span>
		
										<span
											style="background-color: #fff; padding: 5px 10px; border-radius: 20px; margin: 6px 4px; 
												font-family: 'Inter', sans-serif; font-size: 12px;font-weight: 500;line-height: 25px;color: #151756;">
											Import/Export dashboard</span>
									</div>
		
									<div class="d-flex">
										<span
											style="background-color: #fff; padding: 5px 10px; border-radius: 20px; margin: 6px 4px; 
												font-family: 'Inter', sans-serif; font-size: 13px;font-weight: 500;line-height: 25px;color: #151756;">
											Group access control</span>
		
										<span
											style="background-color: #fff; padding: 5px 10px; border-radius: 20px; margin: 6px 4px; 
												font-family: 'Inter', sans-serif; font-size: 13px;font-weight: 500;line-height: 25px;color: #151756;">
											Share your findings</span>
		
										<span
											style="background-color: #fff; padding: 5px 10px; border-radius: 20px; margin: 6px 4px; 
												font-family: 'Inter', sans-serif; font-size: 13px;font-weight: 500;line-height: 25px;color: #151756;">
											Fully responsive layout</span>
									</div>
		
									<div class="text-center mt-4">
										<a href="https://apps.odoo.com/apps/modules/17.0/analytix_dashboard_bits/"
											style="text-decoration:  none; background-color: #151765;font-size: 16px;font-family: 'Inter',sans-serif; font-weight: 500; color: #fff;padding: 10px 15px;
											line-height: 24px;border-radius: 5px;">
											Live demo available
										</a>
									</div>
								</div>
		
								<div class="col-xl-6 mt-5">
									<img src="images/analytix_banner.png" class="img img-fluid" />
		
									<div class="text-center mt-5">
										<a href="https://apps.odoo.com/apps/modules/browse?author=Terabits%20Technolab"
											style="text-decoration:  none; border: 2px solid #151756 ;font-size: 16px; font-weight: 600; font-family: 'Inter',sans-serif;color: #151765;padding: 8px 15px;
											line-height: 24px;border-radius: 5px;">
											View more
										</a>
									</div>
								</div>
							</div>
		
						</div>
					</div>
				</section>
		
				<!-- simplify_banner -->

				<!-- Help START -->
				<div class="row pb16 pt48 mb-5">
					<div class="alert alert-warning text-center w-100" style="
							padding: 21px 51px;
							background-color: #ffffff;
							border: 1px solid #dee2e6;
							color: #414d5c;
							margin: auto;
							display: block;
							border-radius: 1px;
							min-width: 90%;
							border-top: 3px solid #E5202B;
						">
						<div>
							<div style="
									background-color: rgb(255 164 0 / 12%);
									color: #E5202B;
								" class="badge border-0 rounded-circle p-3">
								<i class="fa fa-question-circle fa-2x"></i>
							</div>
						</div>
						<h2 style="color: #3c4858" class="mt-2 mb-4">
							Need a help for this module?
						</h2>
						<h4 style="color: #3c4858; font-weight: 400" class="mt-2 mb-4">
							Contact me
							<b style="
								color: #25282D;
								background-color: #e0f0ff;
								padding: 3px 10px;
								border-radius: 3px;
							">info@terabits.xyz</b>
							for your queries
						</h4>
					</div>
				</div>
				<!-- Help END -->

			</div>
</div>
