<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.base</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="1000"></field>
        <field name="inherit_id" ref="base.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//form" position="inside"> 
                <div id="terabits-link"> 
                    <block title="Clarity backend theme" name="links_container"> 
                            <div class="d-block">
                                <div> 
                                    <h6 class="mb-3"> 
                                        Clarity Backend Theme - Powered by <a href="https://terabits.xyz?ref=clarity_backend_theme" target="_blank">Terabits Technolab</a> 
                                    </h6>
                                </div> 
                            </div>
                            <div>
                                <h6>                                     
                                    Easily set correct access rights with <a href="https://apps.odoo.com/apps/modules/17.0/simplify_access_management/" target="_blank" title="Terabits Technolab">Simplify Access Management</a> app.
                                </h6>
                            </div>
                    </block>
                </div>
            </xpath>
        </field>
    </record>
</odoo> 